import java.util.Scanner;
import java.text.*;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.printf("%-15s", s1);
                DecimalFormat df = new DecimalFormat("000");
                System.out.println(df.format(x));
            }
            System.out.println("================================");

    }
}



